spring.application.name=SpringMVC

# 서버의 포트번호 변경하기
server.port=9090

# Logback 설정하기

# 로그 파일이 저장될 경로 설정
logging.file.name=logs/mylog.log

# 콘솔 임계점 설정(error로 설정해서 error보다 심각한 내용만 나오게 설정)
logging.threshold.console=error

# 파일 임계점 설정(trace로 설정해서 모든 내용이 다 나오게 설정)
logging.threshold.file=trace